<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b907524cb.js" crossorigin="anonymous"></script>
    <title>Footer-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto:wght@300&display=swap');
        body{
            margin: 0px;
            padding: 0px;
        }
        footer{
            position: relative;
            top: 100px;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .car-footer{
            width: 1366px;
            height: 350px;
            background-color: black;
            display: flex;
        }
        .car-footer-about{
            width: 350px;
            padding-left: 50px;
        }
        .car-footer-about hr{
            border-top: 1px solid greenyellow;
            border-bottom: 1px solid greenyellow;
        }

        .car-footer-about p{
            font-size: 19px;
            color: gainsboro;
        }
         
        .car-footer-link{
            padding-left: 250px;
        }
        .car-footer-link hr{
            width: 250px;
            border-top: 1px solid greenyellow;
            border-bottom: 1px solid greenyellow;
        }
        .car-footer-link ul{
            list-style: none;
            padding-left: 10px;
        }
        .car-footer-link a{
            text-decoration: none;
            color: gainsboro;
            font-size: 19px;
        }

        .car-footer-link li :hover{
            color: white;
        }
        .car-footer-icon{
            padding-left: 200px;
        }
        .car-footer-icon hr{
            border-top: 1px solid greenyellow;
            border-bottom: 1px solid greenyellow;
        }
        .media-icon{
            padding-top: 30px;
        }
        .media-icon img{
            width: 35px;
            padding: 5px;
        }
        .car-footer-copyright{
            position: relative;
            top: 0px;
            width: 1366px;
            height: 40px;
            background-color: rgb(58, 57, 57);
        }
        .car-footer-copyright p{
            float: right;
            padding-right: 20px;
            font-size: 19px;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="car-footer">
        <div class="car-footer-about">
            <h1>About</h1><hr>
            <p>This websit is a automobile showroom website. This website exhibits well the featured vehicles using clear, neat tabs. The website utilizes the search feature to highly motivate users or visitors to use your website</p>
        </div>
        <div class="car-footer-link">
            <h1>Important Links</h1><hr>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search Car</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Contack</a></li>
                <li><a href="#">Our Services</a></li>
            </ul>
        </div>
        <div class="car-footer-icon">
            <h1>Follow Us</h1><hr>
            <div class="media-icon">
               <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a>
               <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a>
               <a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter"></a>
               <a href="https://www.linkedin.com/"><img src="linkedin.png" alt="linkedin"></a>
            </div>
        </div>
        </div>
        <div class="car-footer-copyright">
            <p><i class="far fa-copyright"></i>&nbsp; hd_Showroom2023</p>
        </div>
    </footer>
</body>
</html>